{
    "name": "sifoni/sifoni-framework",
    "description": "Sifoni Web Framework Skeleton",
    "minimum-stability": "stable",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "KhanhIceTea",
            "email": "khanhicetea@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "sifoni/sifoni": "~2.0",
        "knplabs/console-service-provider": "~1.0"
    },
    "require-dev": {
        "symfony/browser-kit": "~2.7",
        "symfony/css-selector": "~2.7"
    },
    "extra": {
        "sifoni-app-dir": "app",
        "sifoni-web-dir": "web",
        "sifoni-test-dir": "test"
    },
    "autoload": {
        "psr-4": {
            "App\\Controller\\": "app/controller/",
            "App\\Model\\": "app/model/",
            "App\\Command\\": "app/command/"
        }
    }
}
